<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="tw.com.collection.mvp.item.ImageItem"/>

        <variable
            name="main"
            type="tw.com.collection.mvp.MainActivity"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="2dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:error="@{@drawable/img_placeholder}"
                app:imageUrl="@{item.Url}"
                app:placeholder="@{@drawable/img_placeholder}"
                android:contentDescription="@string/contentDescription"
                app:onClickListener="@{item.onClickListener}"
                android:transitionName="@string/transition_name" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>
